{:paths ["src" "resources"]

 :deps {org.clojure/clojure       {:mvn/version "1.12.4"}
        integrant/integrant       {:mvn/version "1.0.1"}
        meta-merge/meta-merge     {:mvn/version "1.0.0"}
        http-kit/http-kit         {:mvn/version "2.8.1"}
        metosin/reitit            {:mvn/version "0.10.1"}
        hiccup/hiccup             {:mvn/version "2.0.0"}
        com.taoensso/telemere     {:mvn/version "1.0.1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        com.cnuernber/charred     {:mvn/version "1.037"}}

 :aliases
 {:dev    {:extra-paths ["env/dev/src" "env/dev/resources"]
           :extra-deps  {integrant/repl {:mvn/version "0.5.1"}}}

  :test   {:extra-paths ["test" "env/test/resources"]
           :extra-deps  {lambdaisland/kaocha   {:mvn/version "1.91.1392"}
                         org.slf4j/slf4j-nop   {:mvn/version "1.7.36"}}
           :main-opts   ["-m" "kaocha.runner"]}

  :prod   {:extra-paths ["env/prod/resources"]
           :main-opts   ["-m" "{{namespace}}.main" "prod.edn"]}

  :lint   {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2026.04.15"}}
           :main-opts    ["-m" "clj-kondo.main" "--lint" "src" "test" "env"]}

  :cljfmt {:replace-deps {dev.weavejester/cljfmt {:mvn/version "0.16.4"}}
           :main-opts    ["-m" "cljfmt.main"]}}}
